<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SatvikTravel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Home section start -->
    <section class="Home">
        <div class="Home-box">
            <nav>
                <div class="logo bars">
                    <div class="bar">
                        <i class="fa fa-bars"></i>
                    </div>
                    <h3>Satvik-Travel</h3>
                </div>
                <div class="menu active">
                    <div class="close">
                        <i class="fa fa-close"></i>
                    </div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Travel packages</a></li>
                        <li><a href="#">Destinations</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="Signup-Login">
                    <a href="#">Sign up</a>
                    <a href="#">Login</a>
                </div>
            </nav>
            <div class="Content">
                <h5>Satvik-Travel</h5>
                <h1>Let's enjoy your dream of journey</h1>
                <p>Discover Inspiring Destinations, Create Unforgettable Memories And Travel With Confidence - Adventure
                    Start Here.</p>

                <div class="Search">
                    <i class="fa fa-Search"></i>
                    <input type="text" placeholder="Your Journey beings With Search...">
                    <button>Search</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Home section is end here. -->

    <!-- Travel section start here. -->
    <section class="Travel">
        <div class="container">
            <div class="box">
                <img src="image/planning.png" alt="">
                <div class="Content">
                    <h4>semless Travel planning.</h4>
                    <p>Always say yes to new adventures Life is short and the world is wide. Better get started.</p>
                </div>
            </div>
            <div class="box">
                <img src="image/map.webp" alt="">
                <div class="Content">
                    <h4>Find the exect place through google map.</h4>
                    <p>Once you’re ready to fill the pages of a photo book with all your favorite vacation photos,
                        consider adding a few of your top quote picks for captions!</p>
                </div>
            </div>
            <div class="box">
                <img src="image\trust.png" alt="">
                <div class="Content">
                    <h4>Trust on what you belive and lest enjoy.</h4>
                    <p>What is a quote for travel “Travel makes one modest. You see what a tiny place you occupy in the
                        world.”</p>
                </div>
            </div>
        </div>

    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
</body>

</html>